# DevOps-WeatherApp

./: .gitignore  README.md  setup.sh
code/weatherapp_gui/: pom.xml
code/weatherapp_gui/src/main/java/edu/westga/weatherapp_gui/: App.java
code/weatherapp_gui/src/main/java/edu/westga/weatherapp_gui/model/: CurrentWeatherInformation.java  DateTimeConverter.java  GuiConstants.java  IpGrabber.java  MeasurementUnitConverter.java  Months.java  SevereWeatherWarning.java  WeatherLocation.java  WeatherLocationSerializer.java
code/weatherapp_gui/src/main/java/edu/westga/weatherapp_gui/view/: ChangeLocationPage.java  DailyForecastPage.java  DayForecastPane.java  HourlyInfoPane.java  LandingPage.java  MonthSelectionPage.java  SevereWarningViewCell.java  SevereWeatherWarningPage.java  SevereWeatherWarningTitledPane.java  SevereWeatherWarningsPage.java  StatisticalWeatherPage.java  WeatherRadarPage.java
code/weatherapp_gui/src/main/java/edu/westga/weatherapp_gui/view/utils/: PageResizeHelper.java  SevereWeatherWarningsTitledPanesToStringConverter.java  WindowGenerator.java
code/weatherapp_gui/src/main/java/edu/westga/weatherapp_gui/viewmodel/: ChangeLocationPageViewModel.java  DailyForecastPageViewModel.java  LandingPageViewModel.java  SevereWeatherWarningPageViewModel.java  SevereWeatherWarningsPageViewModel.java  StatisticalWeatherPageViewModel.java  WeatherRadarPageViewModel.java
code/weatherapp_gui/src/main/resources/edu/westga/weatherapp_gui/view/: ChangeLocationPage.fxml  DailyForecastPage.fxml  DayForecastPane.fxml  HourlyInfoPane.fxml  LandingPage.fxml  MonthSelectionPage.fxml  SevereWeatherWarningPage.fxml  SevereWeatherWarningTitledPane.fxml  SevereWeatherWarningsPage.fxml  StatisticalWeatherPage.fxml  WeatherRadarPage.fxml
code/weatherapp_gui/src/main/resources/styles/: SevereWeatherWarningsStyleSheet.css  SevereWeatherWarningsTitledPaneStyleSheet.css
code/weatherapp_gui/src/test/java/edu/westga/weatherapp_gui/: AppTest.java  CurrentWeatherInformationTests.java  DailyForecastPageViewModelTests.java  DateTimeConverterTests.java  IpGrabberTests.java  LandingPageViewModelTests.java  SevereWeatherWarningPageViewModelTests.java  SevereWeatherWarningTests.java  SevereWeatherWarningsPageViewModelTests.java  WeatherLocationSerializerTests.java  WeatherLocationTests.java  WeatherRadarPageViewModelTests.java
code/weatherapp_gui/src/test/java/edu/westga/weatherapp_gui/mocks/: LocationSearcherMock.java  MockDataRetriever.java  OpenWeatherCurrentDataRetrieverMock.java  OpenWeatherDailyDataRetrieverMock.java  OpenWeatherHourlyDataRetrieverMock.java  OpenWeatherIconRetrieverMock.java  OpenWeatherMapRadarDataRetrieverMock.java  OpenWeatherSevereWarningsRetrieverMocks.java
code/weatherapp_gui/src/test/java/edu/westga/weatherapp_gui/mocks/ExceptionLogicMocks/: CurrentDataRetrieverExceptionMock.java  IconRetrieverExceptionMock.java  (+5 more)
code/weatherapp_gui/src/test/java/edu/westga/weatherapp_gui/model/: CurrentWeatherInformationTests.java  DateTimeConverterTests.java  IpGrabberTests.java  MeasurementUnitConverterTests.java  SevereWeatherWarningTests.java  WeatherLocationSerializerTests.java
code/weatherapp_gui/src/test/java/edu/westga/weatherapp_gui/view/: ViewTestWithServer.java
code/weatherapp_gui/src/test/java/edu/westga/weatherapp_gui/viewmodel/: ChangeLocationPageViewModelTests.java  DailyForecastPageViewModelTests.java  LandingPageViewModelTests.java  SevereWeatherWarningPageViewModelTests.java  SevereWeatherWarningsPageViewModelTests.java  StatisticalWeatherPageViewModelTests.java  WeatherRadarPageViewModelTests.java
code/weatherapp_service/: pom.xml  web_radar_index.html
code/weatherapp_service/src/main/java/edu/westga/weatherapp_service/: App.java
code/weatherapp_service/src/main/java/edu/westga/weatherapp_service/enums/: MeasurementUnits.java
code/weatherapp_service/src/main/java/edu/westga/weatherapp_service/interfaces/: DataRetriever.java
code/weatherapp_service/src/main/java/edu/westga/weatherapp_service/model/: APIDataRetriever.java  OpenWeatherCurrentDataRetriever.java  OpenWeatherDailyDataRetriever.java  OpenWeatherHourlyDataRetriever.java  OpenWeatherIconRetriever.java  OpenWeatherMapRadarDataRetriever.java  OpenWeatherSevereWarningsRetriever.java  OpenWeatherStatisticalDataRetriever.java  SevereWeatherWarning.java  WeatherDataRetriever.java  WeatherLocationSearcher.java
code/weatherapp_service/src/main/java/edu/westga/weatherapp_service/resources/: ServiceConstants.java
code/weatherapp_service/src/map_site/: index.html  leaflet-openweathermap.css  leaflet-openweathermap.js
code/weatherapp_service/src/test/java/edu/westga/weatherapp_service/: APIDataRetrieverTests.java  AppTest.java  OpenWeatherCurrentDataRetrieverTests.java  OpenWeatherDailyDataRetrieverTests.java  OpenWeatherHourlyDataRetrieverTests.java  OpenWeatherIconRetrieverTests.java  OpenWeatherMapRadarDataRetrieverTests.java  OpenWeatherSevereWarningsRetrieverTests.java  OpenWeatherStatisticalDataRetrieverTests.java  SevereWeatherWarningTest.java  WeatherLocationSearcherTests.java
code/weatherapp_service/src/test/java/edu/westga/weatherapp_service/mocks/: MockDataRetriever.java
code/weatherapp_shared/: pom.xml  setup.sh
code/weatherapp_shared/src/main/java/edu/westga/weatherapp_shared/: CurrentWeatherDataRetriever.java  DailyWeatherDataRetriever.java  SevereWeatherWarningsRetriever.java  WeatherDataRetriever.java  WeatherIconRetriever.java
code/weatherapp_shared/src/main/java/edu/westga/weatherapp_shared/enums/: MeasurementUnits.java
code/weatherapp_shared/src/main/java/edu/westga/weatherapp_shared/interfaces/: CurrentWeatherDataRetriever.java  DailyWeatherDataRetriever.java  DataRetriever.java  HourlyWeatherDataRetriever.java  LocationSearcher.java  MapRadarDataRetriever.java  SevereWeatherWarningsRetriever.java  StatisticalWeatherDataRetriever.java  WeatherIconRetriever.java
code/weatherapp_shared/src/main/java/edu/westga/weatherapp_shared/model/: WeatherLocation.java
code/weatherapp_shared/src/test/java/edu/westga/weatherapp_shared/: AppTest.java  WeatherLocationTests.java
(+319 files in other folders)
