<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="dailyForecastPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="401.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.westga.weatherapp_gui.view.DailyForecastPage">
   <children>
      <Label layoutX="118.0" layoutY="36.0" text="Daily Forecast" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="backArrowImageView" fitHeight="32.0" fitWidth="47.0" layoutX="14.0" layoutY="36.0" onMouseClicked="#onBackArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/back-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutY="81.0" prefHeight="497.0" prefWidth="401.0" style="-fx-background-color: #000000;" visible="false">
         <content>
            <VBox fx:id="dailyForecastVBox" prefHeight="516.0" prefWidth="399.0" style="-fx-background-color: #000000;" />
         </content>
      </ScrollPane>
      <ProgressIndicator fx:id="progressIndicator" layoutX="175.0" layoutY="258.0" />
      <Label fx:id="progressLabel" layoutX="127.0" layoutY="326.0" text="Fetching Data" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <MenuBar prefHeight="25.0" prefWidth="401.0">
         <menus>
            <Menu fx:id="settingMenu" disable="true" mnemonicParsing="false" text="Settings">
               <items>
                  <CheckMenuItem fx:id="fahrenheitCheckMenuItem" mnemonicParsing="false" onAction="#onFahrenheitSelected" selected="true" text="Fahrenheit" />
                  <CheckMenuItem fx:id="celsiusCheckMenuItem" mnemonicParsing="false" onAction="#onCelsiusSelected" text="Celsius" />
                  <CheckMenuItem fx:id="kelvinCheckMenuItem" mnemonicParsing="false" onAction="#onKelvinSelected" text="Kelvin" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
