<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="dailyForecastPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="401.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.westga.weatherapp_gui.view.DailyForecastPage">
   <children>
      <Label layoutX="118.0" layoutY="14.0" text="Daily Forecast" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="backArrowImageView" fitHeight="32.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onBackArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/back-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutY="59.0" prefHeight="518.0" prefWidth="401.0" style="-fx-background-color: #000000;" visible="false">
         <content>
            <VBox fx:id="dailyForecastVBox" prefHeight="516.0" prefWidth="399.0" style="-fx-background-color: #000000;" />
         </content>
      </ScrollPane>
      <ProgressIndicator fx:id="progressIndicator" layoutX="175.0" layoutY="236.0" />
      <Label fx:id="progressLabel" layoutX="127.0" layoutY="304.0" text="Fetching Data" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
