<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="73.0" maxWidth="399.0" minHeight="73.0" minWidth="399.0" prefHeight="73.0" prefWidth="399.0" style="-fx-background-color: #1C2128; -fx-border-color: #000000;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
      <Label fx:id="dayOfWeekLabel" alignment="CENTER_RIGHT" layoutX="-6.0" layoutY="12.0" prefHeight="27.0" prefWidth="384.0" text="Sunday" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="-6.0" layoutY="34.0" prefHeight="27.0" prefWidth="384.0" text="September 31" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label fx:id="maxTemperatureLabel" layoutX="73.0" layoutY="11.0" text="100°C" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="minTemperatureLabel" layoutX="73.0" layoutY="41.0" text="97°F" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="weatherIconImageView" fitHeight="91.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://openweathermap.org/img/wn/10d@4x.png" />
         </image>
      </ImageView>
</fx:root>
