<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="landingPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onLandingPagePaneClicked" prefHeight="756.0" prefWidth="401.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.weatherapp_gui.view.LandingPage">
   <children>
      <ImageView fx:id="weatherIconImageView" fitHeight="232.0" fitWidth="221.0" layoutX="91.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="http://openweathermap.org/img/wn/10d@4x.png" />
         </image>
      </ImageView>
      <Label fx:id="weatherDescriptionLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="300.0" prefHeight="29.0" prefWidth="401.0" text="Rainy" textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="currentTemperatureLabel" alignment="CENTER" layoutX="1.0" layoutY="319.0" prefHeight="43.0" prefWidth="401.0" text="75°F" textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI Bold" size="52.0" />
         </font>
      </Label>
      <ImageView fx:id="windImageView" fitHeight="29.0" fitWidth="26.0" layoutX="103.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../icons/wind-icon.png" />
         </image></ImageView>
      <Label fx:id="windSpeedLabel" layoutX="129.0" layoutY="384.0" text="5mi/h" textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="humidityImageView" fitHeight="37.0" fitWidth="26.0" layoutX="234.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../icons/humidity-icon.png" />
         </image></ImageView>
      <Label fx:id="humidityLabel" layoutX="265.0" layoutY="384.0" text="87%" textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="dailyForecastButton" buttonType="RAISED" layoutX="104.0" layoutY="442.0" onAction="#onDailyForecastClicked" prefHeight="46.0" prefWidth="196.0" style="-fx-border-radius: 15; -fx-background-color: #ffffff00; -fx-border-color: #EC6E4C; -fx-background-radius: 15;" text="Daily Forecast" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="warningsButton" buttonType="RAISED" layoutX="104.0" layoutY="502.0" onAction="#onWarningsClicked" prefHeight="46.0" prefWidth="196.0" style="-fx-border-radius: 15; -fx-background-color: #ffffff00; -fx-border-color: #EC6E4C; -fx-background-radius: 15;" text="Warnings" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="103.0" layoutY="30.0" text="Current Weather" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="noWeatherInformationLabel" alignment="CENTER" layoutY="286.0" prefHeight="29.0" prefWidth="401.0" text="No Weather Information" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <MenuBar prefHeight="25.0" prefWidth="401.0">
        <menus>
          <Menu fx:id="settingMenu" mnemonicParsing="false" text="Settings">
               <items>
                  <CheckMenuItem fx:id="fahrenheitCheckMenuItem" mnemonicParsing="false" onAction="#onFahrenheitSelected" selected="true" text="Fahrenheit" />
                  <CheckMenuItem fx:id="celsiusCheckMenuItem" mnemonicParsing="false" onAction="#onCelsiusSelected" text="Celsius" />
                  <CheckMenuItem fx:id="kelvinCheckMenuItem" mnemonicParsing="false" onAction="#onKelvinSelected" text="Kelvin" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="searchPane" layoutX="22.0" layoutY="112.0" prefHeight="376.0" prefWidth="309.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <ListView fx:id="favoritedListView" layoutY="217.0" prefHeight="159.0" prefWidth="309.0" />
            <ListView fx:id="searchResultsListView" layoutY="30.0" prefHeight="159.0" prefWidth="309.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="7.0" layoutY="201.0" stroke="#f2f2f2" strokeType="INSIDE" strokeWidth="0.0" width="309.0" />
            <Label alignment="CENTER" layoutX="77.0" layoutY="193.0" prefHeight="23.0" prefWidth="156.0" style="-fx-background-color: #FFFFFF;" text="Favorited Locations">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="7.0" layoutY="11.0" stroke="#f2f2f2" strokeType="INSIDE" strokeWidth="0.0" width="309.0" />
            <Label alignment="CENTER" layoutX="96.0" layoutY="3.0" prefHeight="23.0" prefWidth="118.0" style="-fx-background-color: #FFFFFF;" text="Search Results">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="favoriteOutlineImageView" fitHeight="37.0" fitWidth="37.0" layoutX="346.0" layoutY="75.0" onMouseClicked="#onFavoriteOutlineClicked">
         <image>
            <Image url="@../../../../icons/white-star-outline.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="favoriteFilledImageView" fitHeight="37.0" fitWidth="37.0" layoutX="346.0" layoutY="75.0" onMouseClicked="#onFavoriteFilledClicked" visible="false">
         <image>
            <Image url="@../../../../icons/white-star-filled.png" />
         </image>
      </ImageView>
      <TextField fx:id="locationSearchTextField" layoutX="22.0" layoutY="75.0" onKeyPressed="#onEnterPressed" prefHeight="37.0" prefWidth="309.0" promptText="Enter Location">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="hourlyInfoScrollPane" fitToHeight="true" hbarPolicy="ALWAYS" layoutX="15.0" layoutY="622.0" onScroll="#hourlyInfoOnScroll" pannable="true" prefHeight="120.0" prefWidth="371.0" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="hourlyForecastHBox" prefHeight="120.0" prefWidth="371.0" spacing="6.0" style="-fx-background-color: #cacaca;" />
         </content>
      </ScrollPane>
      <ProgressIndicator fx:id="progressIndicator" layoutX="175.0" layoutY="238.0" visible="false" />
      <Label fx:id="progressLabel" layoutX="127.0" layoutY="306.0" text="Fetching Data" textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="313.0" layoutY="567.0" onMouseClicked="#onWeatherRadarClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/weather-radar-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="historicalButton" buttonType="RAISED" layoutX="104.0" layoutY="562.0" onAction="#onHistoricalClicked" prefHeight="46.0" prefWidth="196.0" style="-fx-border-radius: 15; -fx-background-color: #ffffff00; -fx-border-color: #EC6E4C; -fx-background-radius: 15;" text="Historical" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
