<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="severeWarningsPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="401.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.weatherapp_gui.view.SevereWeatherWarningsPage">
   <children>
      <Label layoutX="69.0" layoutY="36.0" maxWidth="305.0" text="Severe Weather Warnings" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="backArrowImageView" fitHeight="32.0" fitWidth="47.0" layoutX="14.0" layoutY="36.0" onMouseClicked="#onBackArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/back-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Accordion fx:id="severeWarningsAccordion" layoutY="81.0" prefHeight="497.0" prefWidth="401.0" visible="false" />
      <MenuBar prefHeight="25.0" prefWidth="401.0">
         <menus>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <CheckMenuItem disable="true" mnemonicParsing="false" text="Fahrenheit" />
                  <CheckMenuItem disable="true" mnemonicParsing="false" text="Celsius" />
                  <CheckMenuItem disable="true" mnemonicParsing="false" text="Kelvin" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="noWarningsForLocationLabel" layoutX="22.0" layoutY="273.0" text="There are no weather warnings for this area." textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="22.0" layoutY="100.0" text="Error" textFill="RED" visible="false">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
