<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="severeWarningTitledPane" animated="false" maxHeight="250.0" maxWidth="399.0" minHeight="73.0" minWidth="399.0" prefHeight="204.0" prefWidth="399.0" style="-fx-background: #1C2128;" stylesheets="@../../../../styles/SevereWeatherWarningsTitledPaneStyleSheet.css" text="Advisory" textFill="WHITE" type="TitledPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <font>
      <Font name="Segoe UI Bold" size="27.0" />
   </font>
   <content>
      <ScrollPane fx:id="severeWarningScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
         <content>
            <Text fx:id="description" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="397">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
   </content>
</fx:root>
